# 服务配置（每个单独的服务都需要配置对应的端口）

SERVE_PORT=3000
SERVE_PREFIX=/api

# 数据库配置

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nest_serve

# 日志配置

LOG_PATH=logs

# Swagger配置

SWAGGER_TITLE=接口文档
SWAGGER_DESCRIPTION=code:状态码，message:提示信息，data:返回值
SWAGGER_PATH=swagger

# 上传配置

UPLOADS_PATH=uploads

# OSS配置

OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_BUCKET=
OSS_REGION=

# OSS绑定的域名，不填则使用默认域名

OSS_PROTOCOL=
OSS_HOST=

# 网关关联服务配置

GATEWAY_HOST_ACCOUNT=http://localhost:3001
GATEWAY_HOST_FILES=http://localhost:3002
GATEWAY_HOST_INFOS=http://localhost:3003

# 鉴权配置（生产环境必须仔细修改）

JWT_SECRET=NESTSERVEJWTSECRET
JWT_EXPIRES=36000

# Redis配置

REDIS_HOST=localhost
REDIS_PORT=6379
